<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>180</y>
      <w>190</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
r1=0..1
r2=0..*

m1=sales parent
m2=sales subsidery</panel_attributes>
    <additional_attributes>50.0;90.0;170.0;90.0;170.0;10.0;10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>240</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Organization</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>690</x>
      <y>220</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>{hierarchy}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>250</y>
      <w>310</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
r1=0..1
r2=0..*

m1=product parent
m2=product subsidery</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0;10.0;100.0;170.0;100.0;170.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>380</x>
      <y>350</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>{hierarchy}</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
